<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".autogen.cs" #>
using System;
using System.Reflection;
using System.Reflection.Emit;

namespace ILGeneratorExtensions
{
    public static partial class Fields
    {
<# foreach (var type in new [] { typeof(bool), typeof(char), typeof(sbyte), typeof(byte), typeof(short), typeof(ushort), typeof(int), typeof(uint), typeof(long), typeof(ulong), typeof(float), typeof(double)}) { #>
		public static void OverwriteFieldWith(this ILGenerator generator, FieldInfo field, <#= type.Name #> value)
		{
			if (field.FieldType != typeof(<#= type.Name #>))
			{
				throw new InvalidOperationException("Type mismatch - field is of type " + field.FieldType);
			}

			generator.LoadConstant(value);
			generator.StoreInField(field);
		}

		public static void OverwriteFieldWithVolatile(this ILGenerator generator, FieldInfo field, <#= type.Name #> value)
		{
			if (field.FieldType != typeof(<#= type.Name #>))
			{
				throw new InvalidOperationException("Type mismatch - field is of type " + field.FieldType);
			}

			generator.LoadConstant(value);
			generator.Emit(OpCodes.Volatile);
			generator.StoreInField(field);
		}
<# } #>
	}
}